<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FaceCB - Home</title>
    <link rel="stylesheet" href="css/design.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta property="og:title" content="FaceCB">
    <meta property="og:description" content="A ROBLOX Counter-Strike: Reimagined competitive addon. Play, rank, and win.">
    <meta property="og:url" content="https://face.csdue.it">
</head>
<body>
    <div class="container">
        <h1>FaceCB</h1>
        <div class="links">
            <a href="https://face.csdue.it">home</a>
            <a href="https://face.csdue.it/register">register</a>
        </div>
        <div class="example">
            <p>A competitive matchmaking addon for CB:RE</p>
            <button onclick="window.location.href='https://face.csdue.it/register'">JOIN NOW</button>
            <button onclick="window.location.href='https://discord.gg/AV5Buz9GY7'">DISCORD</button>
        </div>
    </div>
    <canvas id="canvas"></canvas>
    <script src="https://face.csdue.it/js/design.js"></script>
        <script src="https://face.csdue.it/js/animations.js"></script>
</body>
</html>
